<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hanlin, cliff0521000@gmail.com">
    <title>Hanlin's Resume</title>

    <base target="_blank">

    <style>
        body {
            background-color: rgb(45, 45, 45);            
        }
        a:link, a:active, a:visited {
	        color: black;
	        text-decoration: none;
        }
        a:hover{
            color: rgb(74, 72, 177);
            font-weight: bold;
        }      
        .padding-left-20 {
            padding-left: 20px;
        }       

        #resume-main {
            width: 700px;
            margin: 0 auto;
            padding: 30px 20px;
            border: 2px solid black;
            background-color: rgb(235, 255, 235);
            box-sizing: border-box;
        }

        #resume-head {
            height: 130px;
        }        
        #name_school {
            width: 50%;
            height: 130px;
            float: left;
        }
        #name_school h1{
            font-size: 72px;
            font-weight: bolder;
            line-height: 72px;
            margin: 0;
        }
        #resume-contact {
            width: 50%;
            height: 130px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        #resume-contact a {
            display: block;
            line-height: 100%;
            margin-bottom: 5px;
        }
        #resume-contact a img {
           height: 100%;
           float: left;
        }
        #resume-contact a span {
            display: block;
            padding: 5px 0;
            box-sizing: border-box;
        }

        #resume-content {
            margin-bottom: 50px;
        }

        .workexp h2{
            margin-bottom: 0;            
        }
        .workexp p, .workexp ul {
            margin: 0;
        }

        .license ul {
            list-style-type: circle;
        }

    </style>
</head>

<body>
    <div id="resume-main">
        
        <div id="resume-head">
            <div id="name_school">
                <h1>韓長麟</h1>
                <p>逢甲大學 通訊工程學系 2012-2016</p>
            </div>
            <div id="resume-contact">
                <a href="mailto:cliff0521000@gmail.com" class="item1">
                    <img src="./images/e-mail.png" alt="email-icon">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;cliff0521000@gmail.com</span>
                </a>
                <a href="https://github.com/Han-Johnny" class="item2">
                    <img src="./images/github.png" alt="GitHub-icon">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;GitHub</span>
                </a>
                <a href="tel:+886956000683" class="item3">
                    <img src="./images/phone-call.png" alt="phone-icon">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;0956000683</span>
                </a>
            </div>            
        </div>
        <hr>
        <div id="resume-content">
            <div class="workexp">
                <h2>博成科技有限公司_系統工程師 2019.3-2020.7</h2>
                <p>PLC / RSlogix / Wonderware</p>
                <ul>
                    <li>PLC 自動控制程式撰寫</li>
                    <li>觸控操作介面設計</li>
                </ul>
            </div>

            <div class="workexp">
                <h2>智飛科技有限公司_無人機應用工程師 2020.7-2021.4</h2>
                <p>Visual Studio / C# / HTML / CSS / JavaScript</p>
                <ul>
                    <li>無人飛機地面控制站軟體開發</li>
                    <li>無人飛機航空拍攝飛行計畫、行程規劃</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="resume-other">
            <div class="license">
                <h2>相關證照</h2>
                <ul>
                    <li>Microsoft Technology Associate - Software Development Fundamentals</li>
                    <li>TQC - HTML5</li>
                    <li>TQC - 軟體開發知識</li>
                </ul>
            </div>
        </div>        
    </div>

</body>

</html>